[DEFAULT]
base_api_url = https://mt4.mtapi.be/
log_path = /var/log/app.log
symbols = EURUSD,USDJPY,GBPUSD,AUDUSD,NZDUSD,CADJPY,CHFUSD,EURJPY,GBPJPY,AUDJPY,NZDJPY,CADJPY,EURGBP,EURAUD,EURNZD,EURCAD,EURCHF,GBPAUD,GBPNZ,GBPCAD,GBPCHF,AUDCAD,AUDCHF,NZDCAD,NZDCHY
once_time_order = True
; True: chỉ cho phép vào lệnh khi chưa có lệnh nào
; False: Có the vào bao nhiêu lệnh cũng được
[api_account]
connect = Connect

[api_service]
ping = Ping
ping_host = pingHost

[api_quote_history]
price_history = QuoteHistory
price_history_many = QuoteHistoryMany
time_frame = M30
;M1,M15,M30,H1,H4
count_bars = 60

[sandbox]
account_number = 44736018
password = qmwc08
host = demo04.icmarkets.com
port = 443

[production]
account_number = 44736018
password = qmwc08
host = demo04.icmarkets.com
port = 443

[telegram]
chat_id = -4018859742
token = 6673100147:AAGCyLB2-pyjwJmmL-E-pKbfbx8MuH-UDBM
domain = https://api.telegram.org/bot
send_message = /sendMessage

[api_orders]
list_opened_order = OpenedOrders
order_send = OrderSend

[order_config]
pips = 5
lots = 0.02